.banner {
  margin-bottom: 30px;
  width: 556px;
  z-index: 999;
}

.formHeaderContainer{
  z-index: 2;
  word-wrap: break-word;
}

.formHeader {
  padding: 9px;
  gap: 10px;
  /* Purple */
  line-break: auto;
  margin-bottom: 30px;

  background: #942f70;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  font-family: "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  min-width: 566px;
  /* identical to box height, or 125% */

  color: #ffffff;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.pageHeader {
  display: flex;
  justify-content: inherit;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.pageContent {
  padding: 120px 0px 0px;
  justify-content: top;
}

.description a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.card span {
  display: inline-block;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

.col1 {
  width: 8.33%;
}
.col2 {
  width: 16.66%;
}
.col3 {
  width: 25%;
}
.col4 {
  width: 33.33%;
}
.col5 {
  width: 41.66%;
}
.col6 {
  width: 50%;
}
.col7 {
  width: 58.33%;
}
.col8 {
  width: 66.66%;
  position: relative;
}
.col9 {
  width: 75%;
}
.col10 {
  width: 83.33%;
}
.col11 {
  width: 91.66%;
}
.col12 {
  width: 100%;
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.addBanner {
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
  height: 445px;
  background: rgba(242, 242, 242, 0.1);
  /* Gray 6 */
  border: 1px dashed #f2f2f2;
  border-radius: 0px 64px;
  overflow: hidden;
}

.addBannerLabel {
  display: flex;
  align-items: center;
  width: 100% !important;
  height: 100%;
  margin: auto auto;
  justify-content: center;
  border: none;
  background-color: none;
}

.addBannerText {
  /* Dark Blue */

  color: #14597a;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
}

.inputArea {
  box-sizing: border-box;

  /* Auto layout */
  align-items: flex-start;
  padding: 12px 14px;
  gap: 8px;

  width: 100%;
  height: 207px;

  /* Base/White */

  background: #ffffff;
  /* Gray/300 */

  border: 1px solid #d0d5dd;
  /* Shadow/xs */

  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}

.inputArea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.descriptionHeader {
  /* Text sm/Medium */

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  /* Gray 1 */

  color: #333333;
}

.settings {
  /* Auto layout */
  padding: 32px;
  margin-top: 30px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.settingHeader {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 12px;
  gap: 10px;

  width: 146px;
  height: 60px;

  /* Yellow */

  background: #fef452;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: "Neue Haas Grotesk Display Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 60px;
  /* identical to box height, or 188% */

  /* Purple */

  color: #942f70;
}

.createSocialButton {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;

  width: 50%;
  height: 48px;

  /* Yellow */

  background: #fef452;
  /* Yellow */

  border: 1px solid #fef452;
  /* Shadow/xs */

  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  /* Purple */

  color: #942f70;

  /* Inside auto layout */

  flex: none;
  order: 3;
  flex-grow: 0;
}

.tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 10px 4px 12px;
  gap: 4px;

  width: 118px;
  height: 28px;

  /* Primary/50 */

  background: #f9f5ff;
  mix-blend-mode: multiply;
  border-radius: 16px;

  /* Inside auto layout */

  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  text-align: center;

  /* Purple */

  color: #942f70;
}

.filterTag {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px 10px;

  width: 88px;
  height: 24px;

  /* Gray/100 */

  background: #f2f4f7;
  mix-blend-mode: multiply;
  border-radius: 16px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.settingAprove {
  margin: 24px 0px;
}

.settingPrivacy {
  margin: 0px 0px 24px;
}

.settingPrivacy p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  /* Gray/700 */

  color: #344054;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin-bottom: 10px;
}

.settingInputLabel {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  /* Gray/600 */

  color: #475467;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 10px;
}

.settings button {
  border: none;
}

.settingTag {
  margin-bottom: 16px;
}
.tagList {
  margin-bottom: 16px;
}
.showTagList {
  display: flex;
  gap: 2px 10px;
}
.settingTagHeader {
  margin-bottom: 20px;
}
.tag {
  height: 28px;

  /* Primary/50 */

  background: #f9f5ff;
  mix-blend-mode: multiply;
  border-radius: 16px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.filterTag {
  text-align: center;
  line-height: 20px;

  /* Text sm/Medium */

  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  padding: 2px 10px;

  /* Gray/700 */

  color: #344054;
}

.settingPickHeader {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  /* Gray/600 */

  color: #475467;
}

.eventDate {
}

.dateIcon {
  margin-right: 10px;
}

.moreInfo img {
  width: 16px;
  height: 16px;
}
